proto/api/auth.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package="internal/api/pb";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  }
}

message LoginRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Login request"
      description: "Login request model holding credentials for authorization."
      required: ["email", "password"]
    }
    example: "{\"email\": \"test@test.com\", \"password\": \"test123456\"}"
  };
  string email = 1;
  string password = 2;
}

message LoginResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Login response"
      description: "Login response returning a token for authorization."
    }
    example: "{\"token\": \"some_random_access_token\"}"
  };
  string token = 1;
}